{
  "name": "sendkey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.17.1",
    "datatables.net": "1.10.16",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.14",
    "jquery": "3.3.1",
    "jwt-decode": "2.2.0",
    "moment": "2.20.1",
    "react": "16.2.0",
    "react-bootstrap-sweetalert": "4.2.3",
    "react-codemirror2": "^5.1.0",
    "react-csv": "1.0.14",
    "react-datepicker": "^1.5.0",
    "react-dom": "16.2.0",
    "react-jsonschema-form": "1.0.4",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "^1.1.5",
    "react-select": "1.2.1",
    "react-table": "^6.8.6",
    "react-toastr": "3.0.0",
    "uuid": "3.2.1",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "./",
  "proxy": "http://localhost:2687"
}
